<<<<<<< HEAD
EASYBROKER_API_KEY=hb2b0fosxx3168f675wbfr2ypp2qms
=======
EASYBROKER_API_KEY=tu_api_key EASYBROKER_API_KEY=hb2b0fosxx3168f675wbfr2ypp2qms
>>>>>>> 1fb6b42 (Corrige API Key y muestra propiedades en index.js)
